apiVersion: v2
name: grafana
version: 6.51.5
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"
maintainers:
  - name: amal
    email: amal.soman@aot-technologies.com
  - name: kiran
    email: kiran.ka@aot-technologies.com
